#root dir 
#ROOT_DIR=


HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=*,*,*,*
API_TOKEN_SALT=*
ADMIN_JWT_SECRET=*
TRANSFER_TOKEN_SALT=*

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=*

# DynHost setup

# Configuration
DYNHOST_USER="****"   #DynHost username
DYNHOST_PASSWORD="***"     # DynHost password
DYNHOST_SUBDOMAIN=strapi-dev.horizon-sailing.fr #Subdomain for DynHost

# strapi url

URL=https://strapi-dev.horizon-sailing.fr/

#backup 

BACKUP_DIR=/home/hugzenfeu/sauvegardes/strapiDev/

# mail env variable

#SMTP_HOST=localhost