HOST=0.0.0.0
PORT=4404

# Secrets
APP_KEYS=jgfuyfjTryPDy6G5TvWfQQ==,vxTVB594unaygR3d0P+YpA==,1mEQ5pCxYdl/eDvCbwUBqA==,6CtgG+v6B9S7Wkc8el0/EQ==
API_TOKEN_SALT=nXuimXZQaCu5ZzXua58VOg==
ADMIN_JWT_SECRET=mhXsWrcU1rJjgmujHfRr9w==
TRANSFER_TOKEN_SALT=y9QaQxY/rDHpjXamAa2vSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dH38bQipUL/RefhnzYyvVg==

# DynHost setup

# Configuration
DYNHOST_USER="horizon-sailing.fr-hugoBox"   #DynHost username
DYNHOST_PASSWORD="28uTM4exWEr2"     # DynHost password
DYNHOST_SUBDOMAIN="lokavoile-backend.horizon-sailing.fr"  # Subdomain for DynHost
